SAMPLE LOGS:

[2025-09-18 00:14:52] ::SESSION=ID#A9F7B2X::
EVENT=LOGIN_SUCCESS | USER=guest_042 | IP=192.168.0.12 | TOKEN=0xAF9D3C

[2025-09-18 00:15:03] ::SESSION=ID#A9F7B2X::
EVENT=QUERY_EXEC | CMD=SELECT * FROM users WHERE id=42; | TIME=002ms

[2025-09-18 00:15:04] ::SESSION=ID#A9F7B2X::
EVENT=FILE_ACCESS | PATH=/var/log/auth.log | HASH=SHA256:9af8b0c2... | STATUS=OK

[2025-09-18 00:15:07] ::SESSION=ID#A9F7B2X::
EVENT=API_CALL | ENDPOINT=/v1/payments/verify | RESPONSE=200 | LAT=143ms

[2025-09-18 00:15:10] ::SESSION=ID#A9F7B2X::
EVENT=LOGOUT | USER=guest_042 | DURATION=00:00:18 | CLEANUP=TRUE


SAMPLE CRASH REPORT:
[2025-09-18 02:01:12] ::SESSION=ID#SRV982X::
EVENT=SERVICE_START | SERVICE=api_gateway | PID=4221 | STATUS=OK

[2025-09-18 02:01:13] ::SESSION=ID#SRV982X::
EVENT=DB_CONNECT | HOST=db01.internal | USER=service_acc | LAT=134ms | STATUS=OK

[2025-09-18 02:01:15] ::SESSION=ID#SRV982X::
EVENT=HEALTH_CHECK | COMPONENT=redis_cache | LAT=009ms | STATUS=OK

[2025-09-18 02:02:04] ::SESSION=ID#SRV982X::
EVENT=REQUEST | METHOD=POST | ENDPOINT=/login | USER_ID=guest_231 | RESP=200 | LAT=118ms

[2025-09-18 02:03:18] ::SESSION=ID#SRV982X::
EVENT=WARNING | MODULE=memory_manager | MSG=HighMemoryUsage(82%) | FREE_MB=934

[2025-09-18 02:04:01] ::SESSION=ID#SRV982X::
EVENT=WARNING | MODULE=thread_pool | MSG=WorkerThreadStarvation | ACTIVE=198 | QUEUED=421

[2025-09-18 02:05:11] ::SESSION=ID#SRV982X::
EVENT=ERROR | MODULE=sql_driver | CODE=SQL5003 | MSG=ConnectionTimeout | HOST=db01.internal | DURATION=6000ms

[2025-09-18 02:05:13] ::SESSION=ID#SRV982X::
EVENT=RETRY | MODULE=sql_driver | ATTEMPT=1 | RESULT=FAIL

[2025-09-18 02:05:15] ::SESSION=ID#SRV982X::
EVENT=RETRY | MODULE=sql_driver | ATTEMPT=2 | RESULT=FAIL

[2025-09-18 02:05:20] ::SESSION=ID#SRV982X::
EVENT=ERROR | MODULE=sql_driver | CODE=SQL5003 | MSG=FatalConnectionError | HOST=db01.internal

[2025-09-18 02:05:22] ::SESSION=ID#SRV982X::
EVENT=STACKTRACE | MODULE=sql_driver | LINE=174 | FUNC=execQuery | EX=NullPointerReference

[2025-09-18 02:05:23] ::SESSION=ID#SRV982X::
EVENT=STACKTRACE | MODULE=sql_driver | LINE=201 | FUNC=prepareStmt | EX=SocketClosedError

[2025-09-18 02:05:25] ::SESSION=ID#SRV982X::
EVENT=ALERT | TYPE=CRITICAL | MSG=Database connection pool exhausted

[2025-09-18 02:06:02] ::SESSION=ID#SRV982X::
EVENT=WARNING | MODULE=api_gateway | MSG=SlowResponse | ENDPOINT=/checkout | LAT=5211ms

[2025-09-18 02:06:45] ::SESSION=ID#SRV982X::
EVENT=ERROR | MODULE=payment_processor | CODE=PP408 | MSG=GatewayTimeout | ORDER_ID=OXA21983

[2025-09-18 02:07:12] ::SESSION=ID#SRV982X::
EVENT=STACKTRACE | MODULE=payment_processor | LINE=88 | FUNC=sendRequest | EX=TimeoutException

[2025-09-18 02:07:30] ::SESSION=ID#SRV982X::
EVENT=WARNING | MODULE=redis_cache | MSG=EvictionTriggered | KEYS_REMOVED=921

[2025-09-18 02:08:01] ::SESSION=ID#SRV982X::
EVENT=ERROR | MODULE=memory_manager | CODE=MM401 | MSG=OutOfMemory | FREE_MB=27

[2025-09-18 02:08:02] ::SESSION=ID#SRV982X::
EVENT=STACKTRACE | MODULE=memory_manager | LINE=412 | FUNC=allocateBuffer | EX=MemoryError

[2025-09-18 02:08:15] ::SESSION=ID#SRV982X::
EVENT=ALERT | TYPE=SEVERE | MSG=Heap corruption detected | PID=4221

[2025-09-18 02:09:00] ::SESSION=ID#SRV982X::
EVENT=ERROR | MODULE=kernel_adapter | CODE=KA503 | MSG=SegmentationFault | ADDR=0x7ffd12a

[2025-09-18 02:09:01] ::SESSION=ID#SRV982X::
EVENT=STACKTRACE | MODULE=kernel_adapter | LINE=55 | FUNC=readBuffer | EX=SIGSEGV

[2025-09-18 02:09:02] ::SESSION=ID#SRV982X::
EVENT=PANIC | MODULE=core_runtime | MSG=UnhandledFatalError | EXIT_CODE=139

[2025-09-18 02:09:10] ::SESSION=ID#SRV982X::
EVENT=SHUTDOWN | MODULE=systemd | PID=4221 | REASON=CrashDetected

[2025-09-18 02:09:12] ::SESSION=ID#SRV982X::
EVENT=RECOVERY_ATTEMPT | MODULE=systemd | ACTION=RestartService | TARGET=api_gateway

[2025-09-18 02:09:15] ::SESSION=ID#SRV982X::
EVENT=RECOVERY_FAIL | MODULE=systemd | MSG=ServiceRestartLoopDetected | COUNT=3

[2025-09-18 02:10:00] ::SESSION=ID#SRV982X::
EVENT=FINAL_STATE | SERVICE=api_gateway | STATUS=DOWN | UPTIME=00:08:48
